spring.application.name=cuenta-movimiento
# Configuracion del servidor
server.port=8082
# Configuracion de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/bancoPruebas
spring.datasource.username=postgres
spring.datasource.password=12345

# Configuracion de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

